<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      .big{
        width:200px;
        height:200px;
        display:flex;
        align-items:center;
        justify-content: center;
        background-color:green;
        margin:0 auto;
      }
      .grid{
        display:grid;
        grid-auto-rows: minmax(300px, auto);
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        grid-gap: 10px;
      }
      .article{
        background:yellow;
        display:flex;
        justify-content:center;
        align-items:center;
      }
    </style>
  </head>
  <body>
    <div class="big">
      <h1>Hello World</h1>
    </div>
    <div class="grid">
      <div class="article">
        hellow
      </div>
      <div class="article">
        hellow
      </div>
      <div class="article">
        hellow
      </div>
      <div class="article">
        hellow
      </div>
      <div class="article">
        hellow
      </div>
      <div class="article">
          hellow
        </div>
        <div class="article">
            hellow
          </div>
          <div class="article">
              hellow
            </div>  <div class="article">
                  hellow
                </div>  <div class="article">
                      hellow
                    </div>
    </div>
  </body>
</html>
